description 'Just Java Test Toolbox - common java test tools and utilities missing in other tool libraries'

dependencies {
    implementation 'com.google.guava:guava:23.2-jre'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.hamcrest:hamcrest-library:1.3'

    implementation project(':just-java-toolbox')
}

