description 'Just Java Mybatis Toolbox - common mybatis tools and utilities missing in mybatis library'

dependencies {
    api 'org.mybatis:mybatis:3.5.4'
    api 'com.google.guava:guava:23.2-jre'
    api 'joda-time:joda-time:2.9.9'
    implementation 'com.google.code.findbugs:annotations:3.0.1'
    implementation project(':just-java-toolbox')

    testImplementation project(':just-java-test-toolbox')
}
