# just-java-toolbox

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
just-java-test-toolbox/: build.gradle
just-java-test-toolbox/docs/: create_mocks.md
just-java-test-toolbox/src/main/java/de/justsoftware/toolbox/clock/: MutableClock.java
just-java-test-toolbox/src/main/java/de/justsoftware/toolbox/guava/collect/: ImmutableCollections.java
just-java-test-toolbox/src/main/java/de/justsoftware/toolbox/hamcrest/: HamcrestMatchers.java
just-java-test-toolbox/src/main/java/de/justsoftware/toolbox/mockito/: ByteSourceMocks.java  MockitoAnswers.java  Mocks.java
just-java-test-toolbox/src/main/java/de/justsoftware/toolbox/testng/: DataProviders.java
just-java-test-toolbox/src/main/java/de/justsoftware/toolbox/uuid/: L337UUID.java
just-java-toolbox/: build.gradle
just-java-toolbox/src/main/java/de/justsoftware/toolbox/: Calculator.java  Filenames.java  ObjectUtil.java
just-java-toolbox/src/main/java/de/justsoftware/toolbox/clock/: Clock.java  Deadline.java
just-java-toolbox/src/main/java/de/justsoftware/toolbox/concurrent/: RepeatingThread.java
just-java-toolbox/src/main/java/de/justsoftware/toolbox/function/: CellConsumer.java  CellFunction.java  CellPredicate.java  Consumers.java  SplitConsumer.java
just-java-toolbox/src/main/java/de/justsoftware/toolbox/guava/collect/: Maps2.java  Multimaps2.java
just-java-toolbox/src/main/java/de/justsoftware/toolbox/http/: ContentDispositionUtil.java
just-java-toolbox/src/main/java/de/justsoftware/toolbox/model/: AbstractImmutableEqualsObject.java
just-java-toolbox/src/main/java/de/justsoftware/toolbox/result/: Result.java
just-java-toolbox/src/main/java/de/justsoftware/toolbox/stream/: CellCollectors.java  CellStream.java  EntryCollectors.java  EntryStream.java
just-java-toolbox/src/test/java/de/justsoftware/toolbox/: CalculatorTest.java  PascalsTriangleCalculatorTest.java
just-java-toolbox/src/test/java/de/justsoftware/toolbox/clock/: DeadlineTest.java  MutableClock.java
just-java-toolbox/src/test/java/de/justsoftware/toolbox/function/: SplitConsumerTest.java
just-java-toolbox/src/test/java/de/justsoftware/toolbox/guava/collect/: Maps2Test.java  Multimaps2Test.java
just-java-toolbox/src/test/java/de/justsoftware/toolbox/http/: ContentDispositionUtilTest.java
just-java-toolbox/src/test/java/de/justsoftware/toolbox/result/: ResultTest.java
just-java-toolbox/src/test/java/de/justsoftware/toolbox/stream/: CellStreamTest.java  EntryStreamTest.java
just-kafka-client-toolbox/: build.gradle
just-kafka-client-toolbox/src/main/java/de/justsoftware/toolbox/kafka/client/: KafkaCleaningProducer.java  KafkaCleaningProducerImpl.java  KafkaCleaningProducerState.java
just-kafka-client-toolbox/src/test/java/de/justsoftware/toolbox/kafka/client/: KafkaCleaningProducerImplTest.java  KafkaCleaningProducerIntegrationTest.java
just-mybatis-toolbox/: build.gradle
just-mybatis-toolbox/src/main/java/de/justsoftware/toolbox/mybatis/: AutoFlushExecutor.java  DAOSupport.java  SupportedJdbcDriver.java
just-mybatis-toolbox/src/main/java/de/justsoftware/toolbox/mybatis/result/: ChunkedResultHandler.java  CollectorResultHandler.java  CountingResultHandler.java  DAOSupportImpl.java  InternalDAOSupport.java  MapResultHandlerBuilder.java  NoResultQuery.java  Query.java  ResultHandlerBuilder.java
just-mybatis-toolbox/src/main/java/de/justsoftware/toolbox/mybatis/type/: AbstractDriverSpecificTypeHandler.java  LongBasedTypeHandler.java  StringBasedTypeHandler.java  TypeHandlers.java  UUIDBasedTypeHandler.java
just-mybatis-toolbox/src/main/java/de/justsoftware/toolbox/mybatis/type/common/: BooleanTypeHandler.java  DateTimeTypeHandler.java  StringNullToEmptyTypeHandler.java
just-performance-toolbox/: README.md  build.gradle
just-performance-toolbox/src/main/java/de/justsoftware/toolbox/performance/: PerformanceLogger.java
just-test-toolbox/: build.gradle
just-test-toolbox/src/main/java/de/justsoftware/hamcrest/: HamcrestMatchers.java
just-test-toolbox/src/main/java/de/justsoftware/mockito/: ByteSourceMocks.java  MockitoAnswers.java  Mocks.java
just-test-toolbox/src/main/java/de/justsoftware/testng/: DataProviders.java
just-test-toolbox/src/main/java/de/justsoftware/uuid/: L337UUID.java
just-toolbox/: build.gradle
just-toolbox/src/main/java/de/justsoftware/toolbox/: Calculator.java  Filenames.java  ObjectUtil.java
just-toolbox/src/main/java/de/justsoftware/toolbox/clock/: Clock.java
just-toolbox/src/main/java/de/justsoftware/toolbox/concurrent/: RepeatingThread.java
just-toolbox/src/main/java/de/justsoftware/toolbox/function/: Consumers.java  SplitConsumer.java
just-toolbox/src/main/java/de/justsoftware/toolbox/guava/collect/: Multimaps2.java
just-toolbox/src/main/java/de/justsoftware/toolbox/http/: ContentDispositionUtil.java
just-toolbox/src/main/java/de/justsoftware/toolbox/model/: AbstractImmutableEqualsObject.java
just-toolbox/src/test/java/de/justsoftware/toolbox/: CalculatorTest.java  PascalsTriangleCalculatorTest.java
just-toolbox/src/test/java/de/justsoftware/toolbox/clock/: MutableClock.java
just-toolbox/src/test/java/de/justsoftware/toolbox/function/: SplitConsumerTest.java
just-toolbox/src/test/java/de/justsoftware/toolbox/http/: ContentDispositionUtilTest.java
