description 'Just Kafka Client Toolbox - common tools and utilities for kafka clients'

dependencies {
  implementation 'org.apache.kafka:kafka-clients:2.0.1'
  implementation 'com.google.guava:guava:23.2-jre'
  implementation 'com.google.code.findbugs:annotations:3.0.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'pl.pragmatists:JUnitParams:1.1.0'
}
